<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />		

		<!-- FluentValidation for DTO validation (optional but recommended) -->
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
		

		<!-- AutoMapper for mapping (optional) -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!-- Identity for UserManager, RoleManager -->
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.11" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Application layer references Domain only -->
		<ProjectReference Include="..\HotelReservationSystemAPI.Domain\HotelReservationSystemAPI.Domain.csproj" />
	</ItemGroup>


</Project>
