<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<!-- Added for DI -->

		<!-- FluentValidation for DTO validation -->

		<!-- AutoMapper for mapping -->
		<PackageReference Include="AutoMapper" Version="13.0.1" />

		<!-- Identity – Updated to .NET 8 compatible -->
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Application references Domain only -->
		<ProjectReference Include="..\HotelReservationSystemAPI.Domain\HotelReservationSystemAPI.Domain.csproj" />
	</ItemGroup>
</Project>
