# HotelReservationSystemAPI

./: HotelReservationSystemAPI.sln  README.md
Application/CommonResponse/: APIResponse.cs
Application/DTO's/: RegisterUserDto.cs  UsersResponse.cs
Application/Services/: AuntheticationService.cs  UserRegistrationServices.cs
HotelReservationAPI.Infrastructure/: HotelReservationAPI.Infrastructure.csproj
HotelReservationAPI.Infrastructure/Implementation/: AutheticationService.cs  EmailService.cs  EventStore.cs  RoleService.cs  TokenService.cs  UnitOfWork.cs  UserRespository.cs  UserService.cs
HotelReservationAPI.Infrastructure/Middleware/: RedisTokenBucketRateLimiter.cs
HotelReservationAPI.Infrastructure/Persistence/: UserIdentityDB.cs
HotelReservationAPI.Infrastructure/RedisServices/: RedisService.cs
HotelReservationAPI.Infrastructure/Repositories/Implementation/: EventStore.cs  RoleRepository.cs  UnitOfWork.cs  UserRepositries.cs
HotelReservationAPI.Infrastructure/Repositories/Interface/: IEventStore.cs  ILoggerService.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
HotelReservationAPI.Infrastructure/TokenProvider/: TokenProvider.cs
HotelReservationSystemAPI/: HotelReservationSystemAPI.csproj  Program.cs  appsettings.json
HotelReservationSystemAPI.Application/: Behaviors.cs  HotelReservationSystemAPI.Application.csproj
HotelReservationSystemAPI.Application/CommandHandlers/: AssignRoleHandler.cs  ConfrimedEmailHandler.cs  CreateRoleHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  RegistereUserCommandHandler.cs  UserDeleteCommanderHandlers.cs
HotelReservationSystemAPI.Application/CommandHandlers/HandlerValidators/: AssignRoleValidator.cs  CreateRoleCommandValidator.cs  LoginCommandValidator.cs  RegisterCommandValidator.cs  UserDeleteCommanderHandlers.cs
HotelReservationSystemAPI.Application/Commands/: AssignRoleCommand.cs  ConfirmedEmailCommand.cs  CreateRoleCommand.cs  LoginCommand.cs  RefreshTokenCommands.cs  RegisteredUserCommand.cs  UsersDeleteCommands.cs
HotelReservationSystemAPI.Application/CommonResponse/: APIResponse.cs
HotelReservationSystemAPI.Application/DTO's/: AuthResponseDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RoleDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UsersResponse.cs
HotelReservationSystemAPI.Application/Eventhandlers/: RoleCreatedHandler.cs  UserRegisteredEventHandler.cs
HotelReservationSystemAPI.Application/Events/: EmailConfirmationEvent.cs  IDomainEvent.cs  RoleCreatedEvent.cs  UserRegisteredEvent.cs
HotelReservationSystemAPI.Application/Extensions/: ApplicationServiceExtensions.cs
HotelReservationSystemAPI.Application/Interface/: IEmailService.cs  IEventBus.cs  IEventStore.cs  IMemoryEventStore.cs  IRateLimiter.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs  InMemoryEventBus.cs
HotelReservationSystemAPI.Application/Middleware/: RedisTokenBucketRateLimiter.cs
HotelReservationSystemAPI.Application/Services/: AutheticationService.cs  EmailService.cs  RoleService.cs  UserRegistrationServices.cs  UserRespository.cs  UserService.cs
HotelReservationSystemAPI/Controller/: AuthController.cs  RolesController.cs  UserController.cs
HotelReservationSystemAPI/Domain/Aggregates/: User.cs
HotelReservationSystemAPI/Domain/Entities/: Role.cs  User.cs
HotelReservationSystemAPI/Domain/Events/: RoleCreatedEvent.cs  UserRegisteredEvent.cs
HotelReservationSystemAPI/Domain/Interface/: IEventStore.cs  IRoleRepository.cs  IUserRepository.cs
HotelReservationSystemAPI/Domain/ValueObject/: Email.cs  Password.cs  Role.cs
HotelReservationSystemAPI/Extensions/: ApiServiceExtensions.cs  ConfigurationPipeline.cs
HotelReservationSystemAPI/Properties/: launchSettings.json
HotelReservationSystemApi.Domain/: HotelReservationSystemApi.Domain.csproj
HotelReservationSystemApi.Domain/Documentation/: ArchitectureFlow.md  UserIdentityBoundContext.md
HotelReservationSystemApi.Domain/Domain/Entities/: DomainEvent.cs  Entity.cs  Role.cs  RolePermission.cs  User.cs  UserCreationResult.cs
HotelReservationSystemApi.Domain/Domain/Events/: UserRegisteredEvent.cs
HotelReservationSystemApi.Domain/Domain/ValueObject/: Email.cs  EmailVO.cs  OperationResult.cs  Password.cs  PasswordVO.cs  Result.cs  RoleValue.cs
HotelReservationSystemApi.Domain/Eventhandlers/: EmailConfirmedHandler.cs  RoleCreatedHandler.cs  UserDeletedEventHandler.cs  UserRegisteredEventHandler.cs
HotelReservationSystemApi.Domain/Events/: EmailConfirmationEvent.cs  IDomainEvent.cs  RoleAssignedEvent.cs  RoleCreatedEvent.cs  UserDeleteEvent.cs  UserLoggedInEvent.cs  UserRegisteredEvent.cs  UserTokenRefreshedEvent.cs
HotelReservationSystemApi.Domain/Interface/: IMemoryEventStore.cs  InMemoryEventBus.cs
HotelReservationSystemApi.Infrastructure/: HotelReservationSystemApi.Infrastructure.csproj
HotelReservationSystemApi.Infrastructure/Extensions/: InfrastructureServicesExtensions.cs
HotelReservationSystemApi.Infrastructure/Implementation/: AutheticationService.cs  EmailService.cs  EventStore.cs  RoleService.cs  TokenService.cs  UserRespository.cs
HotelReservationSystemApi.Infrastructure/Middleware/: RedisTokenBucketRateLimiter.cs
HotelReservationSystemApi.Infrastructure/Migrations/: 20251029084231_InitialMigrations.Designer.cs  20251029084231_InitialMigrations.cs  20251112093846_RolePermissionSeeding.Designer.cs  20251112093846_RolePermissionSeeding.cs  UserIdentityDBModelSnapshot.cs
HotelReservationSystemApi.Infrastructure/Persistence/: UserIdentityDB.cs
HotelReservationSystemApi.Infrastructure/RedisServices/: RedisCacheService.cs
