<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.10" />
		
		
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
		<!-- Updated stable -->
		<PackageReference Include="MailKit" Version="4.7.1" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Infrastructure references Application and Domain -->
		<ProjectReference Include="..\HotelReservationSystemAPI.Application\HotelReservationSystemAPI.Application.csproj" />
		<ProjectReference Include="..\HotelReservationSystemAPI.Domain\HotelReservationSystemAPI.Domain.csproj" />
	</ItemGroup>
</Project>