<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
		<!-- Stable 8.0.0 -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<!-- Stable 8.0.0 -->
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="MailKit" Version="4.7.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Verssion="11.1.0" Version="11.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<!-- Stable 8.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<!-- Stable 8.0.0 -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ API references all layers -->
		<ProjectReference Include="..\HotelReservationSystemAPI.Application\HotelReservationSystemAPI.Application.csproj" />
		<ProjectReference Include="..\HotelReservationSystemAPI.Domain\HotelReservationSystemAPI.Domain.csproj" />
		<ProjectReference Include="..\HotelReservationSystemAPI.Infrastructure\HotelReservationSystemAPI.Infrastructure.csproj" />
		<!-- Fixed path -->
	</ItemGroup>
</Project>